<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/menu.uss?fileID=7433441132597879392&amp;guid=07e599dc45fe11f40918f18cbaacb61e&amp;type=3#menu" />
    <ui:VisualElement name="main-div" style="flex-grow: 1; background-color: rgba(49, 93, 255, 0);">
        <ui:Button text="Play!" display-tooltip-when-elided="true" name="play-button" />
    </ui:VisualElement>
</ui:UXML>
